{
  "name": "delectable",
  "version": "0.0.1",
  "author": "y4shb",
  "license": "MIT",
  "description": "AI-Powered Recommendation App for Foodies",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@tanstack/react-query": "^5.81.5",
    "axios": "^1.10.0",
    "next": "^15.3.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "24.0.10",
    "typescript": "5.8.3"
  }
}
